<!DOCTYPE html>
<html>
<title> Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>

  <!-- Menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="order-detail">Order Detail</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><i>Pizza 365
                Truly italian !
              </i></h1>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>


              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/mon_y_1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_4.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/mon_y_5.jpg" alt="Fiveth slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Tại sao lại Pizza 365: -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365:</b></h2>
          </div>

          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 text-warning bg-dark border-dark rounded">
                <h3 class="p-2">Nhiệt Độ Nướng Bánh</h3>
                <p class="p-2">một trong những bí quyết làm nên thương hiệu Pizza Express như hôm nay. Đó là hiểu được
                  nguyên tắc nướng với nhiệt độ chuẩn để có được những chiếc bánh Pizza Xứng Tầm gửi đến khách hàng.
                </p>
              </div>
              <div class="col-sm-3 p-4 text-danger bg-light border border-info rounded">
                <h3 class="p-2">Giá rẻ </h3>
                <p class="p-2">Pizza Express với mong muốn giúp cho việc phục phụ được ngày một tốt hơn. </p>
              </div>
              <div class="col-sm-3 p-4 text-warning text-white border border-warning rounded">
                <h3 class="p-2">Phục vụ chuyên nghiệp</h3>
                <p class="p-2">Pizza Express với giá hợp lý, phù hợp với mọi lứa tuổi của về giá cả và chất lượng.</p>
              </div>
              <div class="col-sm-3 p-4 text-danger bg-secondary text-white border rounded">
                <h3 class="p-2"> khuyến mại mới</h3>
                <p class="p-2">Khách hàng đặt tại Pizza Express nên gọi điện đặt trước để nhà hàng có thể đem tới bạn
                  những tư vấn và hỗ trợ đạt chuẩn dịch vụ 5*

                </p>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu Combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-dark text-white text-center">
                    <h3>S(small)
                    </h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>20cm</b> Đường Kính</li>
                      <li class="list-group-item"><b>2</b> Sườn nướng</li>
                      <li class="list-group-item"><b> 200 g
                        </b> Salad</li>
                      <li class="list-group-item"><b>2</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>150.000 VND</b></h1> 1 Chiếc
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="sizeS" class="btn btn-success" onclick="onBtnSizeSClick()">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-secondary text-white text-center">
                    <h3>M (medium) </h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>25cm</b> Đường Kính</li>
                      <li class="list-group-item"><b>4</b> Sườn nướng</li>
                      <li class="list-group-item"><b> 300 g </b> Salad</li>
                      <li class="list-group-item"><b>3</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>200.000 VND</b></h1> 1 Chiếc
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="sizeM" class="btn btn-warning" onclick="onBtnSizeMClick()">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-dark text-white text-center">
                    <h3>L (large) </h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>50cm</b> Đường Kính</li>
                      <li class="list-group-item"><b>8</b> Sườn nướng</li>
                      <li class="list-group-item"><b> 500 g</b> Salad</li>
                      <li class="list-group-item"><b>4</b> Nước ngọt</li>
                      <li class="list-group-item">
                        <h1><b>250.000 VND</b></h1> 1 Chiếc
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button id="sizeL" class="btn btn-success" onclick="onBtnSizeLClick()">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="row">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_1.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Hawai</h3>
                    <p> Vị Thái Bình Dương </p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p><button id="hawai-type" class="btn btn-info w-100"
                        onclick="onBtnSelectedHawaiPizzaClick()">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_2.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3> Hải Sản</h3>
                    <p>Best Seller</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p><button id="seafood-type" class="btn btn-info w-100"
                        onclick="onBtnSelectedSeafoodPizzaClick()">Chọn</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/pizza_type_3.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Thịt hun khói</h3>
                    <p>Must Try</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <p><button id="bacon-type" class="btn btn-info w-100"
                        onclick="onBtnSelectedBaconPizzaClick()">Chọn</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 text-center p-4 mt-4 ">
          <h2><b class="p-2 text-center border-bottom">Hãy chọn đồ uống bạn yêu thích</b></h2>
          <!-- check again -->
          <select onclick="onBtnGetDrinkListClick()" class="col-sm-12 text-center "> 
            <option >Coca</option>
            <option >Trà Tắc</option>
            <option >Pepsi </option>
            <option >Trà Sữa</option>
            <option >Fanta</option>

          </select>
        </div>

        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Contact Us</b></h2>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                </div>
                <button type="button" class="btn btn-dark w-100">Send</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
    </div>
  </div>
  <script>
    "use strict";
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    // bạn có thê dùng để lưu trữ combo được chọn, mỗi khi khách chọn bạn lại đổi giá trị properties của nó
    var gSelectedMenuStructure = {
      menuName: "...",    // S, M, L
      duongKinhCM: 0,
      suongNuong: 0,
      saladGr: 0,
      drink: 0,
      priceVND: 0
    }

    //set trạng thái của 03 nút trong menu (tại price pannel) 
    function setMenuButtonsColor(paramSelectedMenuName) {
      "use strict";
      //truy vấn 03 nút
      console.log("selected menu .. = " + paramSelectedMenuName); //tracking
      var vSelectSizeMButton = document.getElementById("sizeM");
      var vSelectSizeLButton = document.getElementById("sizeL");
      var vSelectSizeSButton = document.getElementById("sizeS");
      // set classname cho 03 nút này, tùy và lựa chon là gì
      if (paramSelectedMenuName == "M") {
        vSelectSizeMButton.className = "btn btn-warning"; //oragge
        vSelectSizeLButton.className = "btn btn-success";
        vSelectSizeSButton.className = "btn btn-success";
      }
      else if (paramSelectedMenuName == "L") {
        vSelectSizeMButton.className = "btn btn-success";
        vSelectSizeLButton.className = "btn btn-warning"; //orange
        vSelectSizeSButton.className = "btn btn-success";

      } else if (paramSelectedMenuName == "S") {
        vSelectSizeMButton.className = "btn btn-success";
        vSelectSizeLButton.className = "btn btn-success";
        vSelectSizeSButton.className = "btn btn-warning"; //orange
      }
    }

    //selected the size M
    function onBtnSizeMClick() {
      "use strict";
      // map lựa chọn vào gSelectedMenuStructure, chỗ này còn rất nhiều properties tôi chưa gán
      gSelectedMenuStructure.menuName = "M";

      //set trạng thái của nut - set the buttons style 
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
      // đay là ví dụ để bạn đẩy view đến 01 element khác (focus vào vùng đó)
      document.getElementById("about").scrollIntoView();
    }

    function onBtnSizeLClick() {
      "use strict";
      // map lựa chọn vào gSelectedMenuStructure  //chỗ này còn nhiều properties tôi chưa gán
      gSelectedMenuStructure.menuName = "L";
      //set trạng thái của nut - set the buttons style 
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
      // đay là ví dụ để bạn đẩy view đến 01 element khác (focus vào vùng đó)
      document.getElementById("about").scrollIntoView();
    }

    function onBtnSizeSClick() {
      "use strict";
      // map lựa chọn vào gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "S"; //chỗ này còn nhiều dòng code nữa, nhiều properties tôi chưa gán

      //set trạng thái của nut - set the buttons style 
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
      // đay là ví dụ để bạn đẩy view đến 01 element khác (focus vào vùng đó)
      document.getElementById("about").scrollIntoView();
    }

    // CHỌN LOẠI PIZZA
    // bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
    var gSelectedPizzaType = "..."

    //set trạng thái của 03 nút trong BẢNG CHỌN LOẠI PIZZA  
    function setTypeButtonsColor(paramSelectedPizzaType) {
      "use strict";
      //truy vấn 03 nút
      console.log("selected pizza type .. = " + paramSelectedPizzaType); //tracking
      var vSelectHawaiTypeButton = document.getElementById("hawai-type");
      var vSelectSeafoodButton = document.getElementById("seafood-type");
      var vSelectBaconButton = document.getElementById("bacon-type");
      // set classname cho 03 nút này, tùy và lựa chon là gì
      if (paramSelectedPizzaType == "Seafood") {
        vSelectSeafoodButton.className = "btn btn-warning"; //oragge
        vSelectHawaiTypeButton.className = "btn btn-success";
        vSelectBaconButton.className = "btn btn-success";
      }
      else if (paramSelectedPizzaType == "Hawai") {
        vSelectSeafoodButton.className = "btn btn-success";
        vSelectHawaiTypeButton.className = "btn btn-warning"; //orange
        vSelectBaconButton.className = "btn btn-success";

      } else if (paramSelectedPizzaType == "Bacon") {
        vSelectSeafoodButton.className = "btn btn-success";
        vSelectHawaiTypeButton.className = "btn btn-success";
        vSelectBaconButton.className = "btn btn-warning"; //orange
      }
    }
    //selected the size M
    function onBtnSelectedHawaiPizzaClick() {
      "use strict";
      // map lựa chọn vào gSelectedPizzaType, chỗ này còn rất nhiều properties tôi chưa gán
      gSelectedPizzaType = "Hawai";

      //set trạng thái của nut - set the buttons style 
      setTypeButtonsColor(gSelectedPizzaType);
      // đay là ví dụ để bạn đẩy view đến 01 element khác (focus vào vùng đó)
      document.getElementById("contact").scrollIntoView();
    }

    function onBtnSelectedSeafoodPizzaClick() {
      "use strict";
      // map lựa chọn vào gSelectedMenuStructure  //chỗ này còn nhiều properties tôi chưa gán
      gSelectedPizzaType = "Seafood";
      //set trạng thái của nut - set the buttons style 
      setTypeButtonsColor(gSelectedPizzaType);
      // đay là ví dụ để bạn đẩy view đến 01 element khác (focus vào vùng đó)
      document.getElementById("contact").scrollIntoView();
    }

    function onBtnSelectedBaconPizzaClick() {
      "use strict";
      // map lựa chọn vào gSelectedMenuStructure
      gSelectedPizzaType = "Bacon"; //chỗ này còn nhiều dòng code nữa, nhiều properties tôi chưa gán

      //set trạng thái của nut - set the buttons style 
      setTypeButtonsColor(gSelectedPizzaType);
      // đay là ví dụ để bạn đẩy view đến 01 element khác (focus vào vùng đó)
      document.getElementById("contact").scrollIntoView();
    }

    //mã nguồn để load data drink list (danh sách loại nước uống) về

    function onBtnGetDrinkListClick() {
      "use strict";
      const vBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/drinks";
      var vXhttp = new XMLHttpRequest();
      vXhttp.onreadystatechange =
        function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
            console.log(vXhttp.responseText); //ghi response text ra console.log
          }
        };
      vXhttp.open("GET", vBASE_URL, true);
      vXhttp.send();
    }

  </script>
</body>

</html>